<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form{
            display: grid;
            background-color: #eaeaea;
            width: 400px;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 20px;
        }


        .headerContainer{
        width: auto;
        }




        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;

        }

        div{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        input{
            border-radius: 8px;
            height: auto;
        }
    </style>
 </head>
 <body>
     <form >
         <h2>Contact us</h2>
         <div>
            <label for="firstName">First name:</label>
            <input id="firstName" name="firstName" type="text"/>
         </div>

         <div>
            <label for="lastName">Last name:</label>
            <input id="lastname" name="lastName" type="text"/>
         </div>
         <div>
            <label for="email">Email:</label>
            <input id="email" text="email" type="email"/>
         </div>
         <div>
            <label for="password">password:</label>
            <input id="password" name="password" type="password"/>
         </div>
         <div class="buttonContainer">
         <button type="submit">Submit form</button>
         </div>
     </form>



     <script>
        


        

     </script>
 </body>
</html>